#Env variable for the project
#Those variable are here if you want to tune haow the video is created and / or where
#to get content to generate the video

#FOLDER PATH FOR CONTENT
MAIN_FOLDER_PATH=Content/
#content folder to place everything created (generated audio, video created, ...)
AUDIO_FOLDER_PATH=Content/Audio/
VIDEO_FOLDER_PATH=Content/Video/
#background content to create the video based on
BACKGROUND_VIDEO_FOLDER_PATH=Content/Background/Video/
BACKGROUND_AUDIO_FOLDER_PATH=Content/Background/Audio/
BACKGROUND_IMAGE_FOLDER_PATH=Content/Background/Image/
#font folder path
FONT_FOLDER_PATH=Content/Background/font/
#content names
BACKGROUND_VIDEO_NAME=
BACKGROUND_AUDIO_NAME=
BACKGROUND_IMAGE_NAME=reddit_post.png
FONT_NAME=font.ttf

#AUDIO CUSTOM PARAMETER
#custom edge_tts parameter
EDGE_TTS_VOICE_TYPE=en-US-GuyNeural
TITLE_SPEED_RATE=+20%
TEXT_SPEED_RATE=+25%
#separator for the split text function
SEPARATORS=[".", ",", "?", "!", ";", ":"]

#VIDEO CUSTOM PARAMETER
#saving video parameter
VIDEO_FPS=60
VIDEO_BITRATE=8000k
VIDEO_AUDIO_BITRATE=320k
VIDEO_VOICE_VOLUME_SCALED_FACTOR=0.6
VIDEO_MUSIC_VOLUME_SCALED_FACTOR=1.3
#subtitle video parameter
SUBTITLE_TEXT_COLOR=white
SUBTITLE_TEXT_STROKE_COLOR=black
SUBTITLE_TEXT_FONT_SIZE=50
SUBTITLE_TEXT_STROKE_WIDTH=4
#intro reddit title video parameter
QUESTION_REDDIT_POST_NAME=r/story
QUESTION_REDDIT_POST_NAME_COLOR=black
QUESTION_REDDIT_POST_NAME_FONT_SIZE=50
QUESTION_REDDIT_POST_NAME_STROKE_WIDTH=0.3
QUESTION_TEXT_COLOR=black
QUESTION_TEXT_FONT_SIZE=30
QUESTION_TEXT_STROKE_WIDTH=0.3